# ChatGames

./: LICENSE  README.md  pom.xml
.github/workflows/: build.yml  maven-publish.yml
common/: pom.xml
common/src/main/java/dev/rarehyperion/chatgames/: AbstractChatGames.java  ChatGamesBase.java  ChatGamesCore.java
common/src/main/java/dev/rarehyperion/chatgames/afk/: AfkCheckResult.java  AfkManager.java  AfkProvider.java  AfkProviderRegistry.java  AfkProviderRegistryImpl.java
common/src/main/java/dev/rarehyperion/chatgames/afk/providers/: DefaultAfkProvider.java
common/src/main/java/dev/rarehyperion/chatgames/command/: ArgumentType.java  ChatGamesCommand.java  CommandContext.java  CommandRegistry.java  SubCommand.java  SubCommandHandler.java
common/src/main/java/dev/rarehyperion/chatgames/command/handlers/: AnswerHandler.java  HelpHandler.java  InfoHandler.java  ListHandler.java  ReloadHandler.java  StartHandler.java  StopHandler.java  ToggleHandler.java
common/src/main/java/dev/rarehyperion/chatgames/config/: Config.java  ConfigManager.java
common/src/main/java/dev/rarehyperion/chatgames/game/: AbstractGame.java  Game.java  GameConfig.java  GameManager.java  GameRegistry.java  GameType.java
common/src/main/java/dev/rarehyperion/chatgames/game/types/: MathGame.java  MultipleChoiceGame.java  ReactionGame.java  TriviaGame.java  UnscrambleGame.java
common/src/main/java/dev/rarehyperion/chatgames/platform/: ChatGamesPlugin.java  Platform.java  PlatformLogger.java  PlatformPlayer.java  PlatformPluginMeta.java  PlatformSender.java  PlatformTask.java
common/src/main/java/dev/rarehyperion/chatgames/storage/: DatabaseManager.java  PointsManager.java
common/src/main/java/dev/rarehyperion/chatgames/util/: MessageUtil.java  Templater.java
common/src/main/java/dev/rarehyperion/chatgames/versioning/: ConfigChecker.java  VersionChecker.java
common/src/main/resources/: config.yml
common/src/main/resources/games/: math.yml  multiple-choice.yml  reaction.yml  trivia.yml  unscramble.yml
common/src/main/resources/languages/: en-us.yml
folia/: pom.xml
folia/src/main/java/dev/rarehyperion/chatgames/: ChatGamesFolia.java
folia/src/main/java/dev/rarehyperion/chatgames/afk/providers/: EssentialsAfkProvider.java
folia/src/main/java/dev/rarehyperion/chatgames/command/: FoliaChatGamesCommand.java
folia/src/main/java/dev/rarehyperion/chatgames/config/: FoliaConfig.java  FoliaConfigSection.java
folia/src/main/java/dev/rarehyperion/chatgames/listener/: FoliaChatListener.java
folia/src/main/java/dev/rarehyperion/chatgames/platform/impl/: FoliaPlatform.java  FoliaPlatformLogger.java  FoliaPlatformPlayer.java  FoliaPlatformSender.java  FoliaPlatformTask.java  FoliaPluginMeta.java
folia/src/main/resources/: paper-plugin.yml
paper/: pom.xml
paper/src/main/java/dev/rarehyperion/chatgames/: ChatGamesPaper.java  TestListener.java
paper/src/main/java/dev/rarehyperion/chatgames/afk/providers/: CmiAfkProvider.java  PaperIdleAfkProvider.java
paper/src/main/java/dev/rarehyperion/chatgames/command/: ChatGamesCommand.java  PaperChatGamesCommand.java
paper/src/main/java/dev/rarehyperion/chatgames/config/: PaperConfig.java  PaperConfigSection.java
paper/src/main/java/dev/rarehyperion/chatgames/listener/: PaperChatListener.java  PointsListener.java
paper/src/main/java/dev/rarehyperion/chatgames/placeholder/: ChatGamesExpansion.java
paper/src/main/java/dev/rarehyperion/chatgames/platform/impl/: PaperPlatform.java  PaperPlatformLogger.java  PaperPlatformPlayer.java  PaperPlatformSender.java  PaperPlatformTask.java  PaperPluginMeta.java
paper/src/main/resources/: paper-plugin.yml
spigot/: pom.xml
spigot/src/main/java/dev/rarehyperion/chatgames/: ChatGamesSpigot.java
spigot/src/main/java/dev/rarehyperion/chatgames/afk/providers/: AntiAfkPlusProvider.java
spigot/src/main/java/dev/rarehyperion/chatgames/command/: ChatGamesCommand.java  SpigotChatGamesCommand.java
spigot/src/main/java/dev/rarehyperion/chatgames/config/: SpigotConfig.java  SpigotConfigSection.java
spigot/src/main/java/dev/rarehyperion/chatgames/listener/: SpigotChatListener.java
spigot/src/main/java/dev/rarehyperion/chatgames/platform/impl/: SpigotPlatform.java  SpigotPlatformLogger.java  SpigotPlatformPlayer.java  SpigotPlatformSender.java  SpigotPlatformTask.java  SpigotPluginMeta.java
spigot/src/main/resources/: plugin.yml
sponge/: pom.xml
sponge/src/main/java/dev/rarehyperion/chatgames/: ChatGamesSponge.java
sponge/src/main/java/dev/rarehyperion/chatgames/afk/providers/: NucleusAfkProvider.java
sponge/src/main/java/dev/rarehyperion/chatgames/command/: SpongeChatGamesCommand.java
sponge/src/main/java/dev/rarehyperion/chatgames/config/: SpongeConfig.java
sponge/src/main/java/dev/rarehyperion/chatgames/listener/: SpongeChatListener.java
sponge/src/main/java/dev/rarehyperion/chatgames/platform/impl/: SpongePlatform.java  SpongePlatformLogger.java  SpongePlatformPlayer.java  SpongePlatformSender.java  SpongePlatformTask.java  SpongePluginMeta.java
src/main/java/me/RareHyperIon/ChatGames/: ChatGames.java
src/main/java/me/RareHyperIon/ChatGames/commands/: ChatGameCommand.java  InternalCommand.java  SubCommand.java
src/main/java/me/RareHyperIon/ChatGames/games/: ActiveGame.java  Game.java  GameConfig.java
src/main/java/me/RareHyperIon/ChatGames/games/types/: MathGame.java  MultipleChoiceGame.java  ReactionGame.java  TriviaGame.java  UnscrambleGame.java
src/main/java/me/RareHyperIon/ChatGames/handlers/: GameHandler.java  LanguageHandler.java
src/main/java/me/RareHyperIon/ChatGames/listeners/: PlayerListener.java
src/main/java/me/RareHyperIon/ChatGames/utility/: Utility.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/games/: math.yml  multiple_choice.yml  reaction.yml  trivia.yml  unscramble.yml
src/main/resources/language/: EN-US.yml
